{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "electron-vite/node"
    ],
    "baseUrl": ".",
    "paths": {
      "#agent-auth-token": [
        "src/main/agentAuthToken.disabled.ts"
      ],
      "#agent-discovery": [
        "src/main/agentDiscovery.disabled.ts"
      ],
      "#agent-ipc": [
        "src/main/agentIpc.disabled.ts"
      ],
      "#agent-release": [
        "src/main/agentRelease.disabled.ts"
      ],
      "#agent-server": [
        "src/main/agentServer.disabled.ts"
      ],
      "#agent-auto-approval": [
        "src/main/agentAutoApproval.disabled.ts"
      ],
      "#extension-handoff": [
        "src/main/extensionHandoff.disabled.ts"
      ],
      "#extension-candidate-vault": [
        "src/main/extensionCandidateVault.disabled.ts"
      ],
      "#extension-native-host-composition": [
        "src/main/extensionNativeHostComposition.disabled.ts"
      ],
      "#extension-native-host-ipc": [
        "src/main/extensionNativeHostIpc.disabled.ts"
      ],
      "#provider-ipc": [
        "src/main/providerIpc.disabled.ts"
      ],
      "#provider-vote": [
        "src/main/providerVote.disabled.ts"
      ],
      "#provider-worker-client": [
        "src/main/providerWorkerClient.disabled.ts"
      ],
      "#provider-basic-ops": [
        "src/main/providerBasicOps.disabled.ts"
      ],
      "#provider-lifecycle-ops": [
        "src/main/providerLifecycleOps.disabled.ts"
      ],
      "#commercial-runtime": [
        "src/main/commercialRuntime.disabled.ts"
      ]
    }
  }
}
